<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="MissingClass">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <Button
            android:id="@+id/larosh"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/backlang"
            android:text="add assistant"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/addDoctor"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/backlang"
            android:text="add doctor"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:gravity="center"
        android:text="DashBoard"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/signOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/signOut"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:src="@drawable/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>