<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="10dp"
        android:layout_margin="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <ImageView
                    android:id="@+id/imgCamera"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/camera_bg"
                    android:src="@drawable/ic_camera"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:tint="@color/white" />


                <ImageView
                    android:id="@+id/imgGallery"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/img_bg"
                    android:src="@drawable/ic_img_chooser"
                    android:padding="12dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:tint="@color/white" />


            </LinearLayout>
            <FrameLayout
                android:id="@+id/btnHide"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_down"
                    android:padding="5dp"
                    android:clickable="false"
                    android:longClickable="false"
                    />
            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:contentPadding="8dp"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageDelete"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_cancel"
                        app:tint="@color/black" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>