<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_button"
    android:layout_margin="5dp"
    android:elevation="7dp"
    app:cardCornerRadius="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        >

        <LinearLayout
            android:id="@+id/playgroundTypeLinearLay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/addPeriod"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="@color/blue" />
            <TextView
                android:id="@+id/isReservation"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:text="محجوز"
                android:fontFamily="@font/cairo_regular"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:visibility="gone"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/cost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/cairo_bold"
                android:text="50"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/toTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/cairo_regular"
                android:text="2:00"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_regular"
                android:text="إلى"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/fromTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_regular"
                android:text="1:00"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_regular"
                android:text="من"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>